sot_url = "ssh://git@github.com/NeuralQXLab/netket_pro.git"
sot_gh_url = "https://github.com/NeuralQXLab/netket_pro"

public_url = "ssh://git@github.com/NeuralQXLab/nqxpack.git"
public_gh_url = "https://github.com/NeuralQXLab/nqxpack"

#sot_url = "file:///Users/filippo.vicentini/Dropbox/Ricerca/Codes/Python/netket_pro"
#public_url = "file:///Users/filippo.vicentini/Dropbox/Ricerca/Codes/Python/nqxpack"

bot_author = "Quantum AI Lab Bot <quantumailabx@gmail.com>"

copybara_transforms = [
    core.move("packages/nqxpack", "nqxpack/"),
    #core.move("test/nqxpack", "test/nqxpack"),
    #core.move("test/common", "test/common"),
    core.move("design/nqxpack", "design"),
    #core.move("docs/packages/nqxpack", "docs/nqxpack"),
    core.move(".copybara/nqxpack", ".copybara/"),
    metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes = True),
    metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
]

transformations = [
    metadata.save_author("ORIGINAL_AUTHOR"),
    metadata.replace_message("${GITHUB_PR_TITLE}\n\n${GITHUB_PR_BODY}\n\nSubmitted by: @${GITHUB_PR_USER}\n\nExternal PR number: #${GITHUB_PR_NUMBER}"),
    metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = public_gh_url.replace("git@github.com:", " ").replace(".git", "#")),
]

nqx_origin = glob([
        ".copybara/**",
        "packages/nqxpack/**",
        "test/nqxpack/**",
        "test/common/**",
        "design/nqxpack/**",
        "examples/nqxpack/**",
        "docs/packages/nqxpack/**",
        ],
        exclude = [
            "**/_version.py",
            "deepnets/**",
            "ext/**",
            "README.md",
            "LICENSE",
            "pyproject.toml",
            #"packages/**"
            ],
    )
nqx_target = glob([
        "nqxpack/**",
        "test/nqxpack/**",
        "test/common/**",
        "design/**",
        "examples/**",
        "docs/nqxpack/**",
        ".copybara/**",
        ], 
        exclude = [
            "**/_version.py"
            ],
        )

# This workflow pushes changes from Omnia to NetKet_pro
core.workflow(
    name = "push_to_public",
    origin = git.origin(
        url = sot_url,
        ref = "main",
    ),
    destination = git.destination(
        url = public_url,
        fetch = "main",
        push = "main",
    ),

    origin_files = nqx_origin,
    destination_files = nqx_target,
    authoring = authoring.pass_thru(bot_author),
    transformations=copybara_transforms
)

core.workflow(
    name = "pr_from_public",
    origin = git.github_pr_origin(
        url = public_gh_url,
        state = "ALL",
        use_merge = True,
    ),
    destination = git.github_pr_destination(
        url = sot_gh_url,
        destination_ref = "main",
        integrates = [],
    ),
    mode = "CHANGE_REQUEST",
    set_rev_id = False,
    origin_files = nqx_target,
    destination_files = nqx_origin,
    authoring = authoring.pass_thru(bot_author),
    transformations = transformations + core.reverse(copybara_transforms),
)
