push_commons = [
    ".github/copybara/common-**",
    "test/common/**",
]
push_exclide_common = [
    "**/_version.py",
    "deepnets/**",
    "ext/**",
    "README.md",
    "LICENSE",
    "pyproject.toml",
]
destination_common = [
    ".github/copybara/common-**",
    "test/common/**",
]

copybara_transforms = [
    core.move("packages/nqxpack", "nqxpack/"),
    # core.move("test/nqxpack", "test/nqxpack"),
    # core.move("test/common", "test/common"),
    core.move("design/nqxpack", "design"),
    # core.move("docs/packages/nqxpack", "docs/nqxpack"),
]

os_config = {
    "PUSH_TRANSFORMATIONS": copybara_transforms,
    "PR_TRANSFORMATIONS": core.reverse(copybara_transforms),
    "PUSH_INCLUDE": [
        ".github/copybara/oss-nqx**",
        "packages/netket_foundation/**",
        "test/netket_foundation/**",
        "design/netket_foundation/**",
        "examples/netket_foundation/**",
        "docs/packages/netket_foundation/**",
    ] + push_commons,
    "PUSH_EXCLUDE": [

    ] + push_exclude_common,
    "DESTINATION_INCLUDE": [
        ".github/copybara/oss-nqx**",
        "netket_foundation/**",
        "test/netket_foundation/**",
        "design/**",
        "examples/**",
        "docs/netket_foundation/**",
    ] + destination_common,
    "DESTINATION_EXCLUDE": [
        "**/_version.py"
    ]
}