push_commons = [
    ".github/copybara/common-**",
    "test/common/**",
]
push_exclide_common = [
    "**/_version.py",
    "deepnets/**",
    "ext/**",
    "README.md",
    "LICENSE",
    "pyproject.toml",
]
destination_common = [
    ".github/copybara/common-**",
    "test/common/**",
]

copybara_transforms = [
    core.move("packages/nqxpack", "nqxpack/"),
    # core.move("test/nqxpack", "test/nqxpack"),
    # core.move("test/common", "test/common"),
    core.move("design/nqxpack", "design"),
    # Docs content is synced; build config (conf.py, Makefile, _static/, etc.)
    # is excluded via DESTINATION_EXCLUDE so each repo keeps its own setup.
    core.move("docs/packages/nqxpack", "docs"),
]

os_config = {
    "PUSH_TRANSFORMATIONS": copybara_transforms,
    "PR_TRANSFORMATIONS": core.reverse(copybara_transforms),
    "PUSH_INCLUDE": [
        ".github/copybara/oss-nqx**",
        "packages/nqxpack/**",
        "test/nqxpack/**",
        "design/nqxpack/**",
        "examples/nqxpack/**",
        "docs/packages/nqxpack/**",
    ] + push_commons,
    "PUSH_EXCLUDE": [

    ] + push_exclide_common,
    "DESTINATION_INCLUDE": [
        ".github/copybara/oss-nqx**",
        "nqxpack/**",
        "test/nqxpack/**",
        "design/**",
        "examples/**",
        "docs/**",
    ] + destination_common,
    "DESTINATION_EXCLUDE": [
        "**/_version.py",
        # Docs build config — managed independently per repo, never synced.
        "docs/conf.py",
        "docs/Makefile",
        "docs/requirements.txt",
        "docs/_static/**",
        "docs/README.md",
        "docs/api/generated/**",
        "docs/_build/**",
    ]
}